<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DialogueSystem.AbsNode" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueSystem\DialogueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSystem.DialogueNode" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueSystem\DialogueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSystem.EndNode" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueSystem\DialogueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSystem.ContinueNode">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueSystem\DialogueNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSystem.DialogueObject">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueSystem\DialogueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueSystem.DialogueObjectEditor">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\DialogueSystem\DialogueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>