<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterMovement.PlayerMovement">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Method Name="LinearAcceleratedMovement" Hidden="true" />
      <Method Name="LinearMovement" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AKQAAAAIAiIIRAABEAIECADIAAMEAMAJAgAAgAAMmkA=</HashCode>
      <FileName>Assets\Scripts\CharacterMovement\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement.DataContainer">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterMovement\DataContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement.GameValues">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="DEBUG_drawCone" Hidden="true" />
      <Property Name="DEBUG_DrawCone" Hidden="true" />
      <Field Name="DEBUG_drawNextLocation" Hidden="true" />
      <Property Name="DEBUG_DrawNextLocation" Hidden="true" />
      <Property Name="DEBUG_DrawSlowDown" Hidden="true" />
      <Field Name="DEBUG_drawSlowDownDistance" Hidden="true" />
      <Property Name="DEBUG_DrawStop" Hidden="true" />
      <Field Name="DEBUG_drawStopDistance" Hidden="true" />
      <Field Name="DEBUG_TestGradient" Hidden="true" />
      <Field Name="DEFAULT_STYLED" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IJAQGABAAAUEAAgBCAIEJQgIAAAAAEAACAAEEgQAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterMovement\GameValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement.ThirdPerson.PlayerRotation">
    <Position X="7" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="DEBUG_DrawCone" Hidden="true" />
      <Field Name="DEBUG_height" Hidden="true" />
      <Field Name="DEBUG_surrogate" Hidden="true" />
      <Method Name="FixedUpdate" Hidden="true" />
      <Method Name="OnDrawGizmos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAEAAAAAgQAAIAAAAAAAQBgAAEAAAAAAAAAAAAUAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterMovement\Third Person\PlayerRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>